# player-test

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/tv/beenius/demo/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: media.json
app/src/main/java/tv/beenius/demo/player/: MainActivity.kt
app/src/main/java/tv/beenius/demo/player/player/: NativePlayerWrapper.kt
app/src/main/java/tv/beenius/demo/player/provider/assets/: MediaSample.kt  MediaSampleCategory.kt  MediaSampleService.kt  MediaSampleServiceImpl.kt
app/src/main/java/tv/beenius/demo/player/provider/stream/: StreamService.kt  StreamServiceImpl.kt  VideoStream.kt
app/src/main/java/tv/beenius/demo/player/ui/components/: LoggerComponent.kt  MainScreen.kt  PlayerComponent.kt  TextDialog.kt
app/src/main/java/tv/beenius/demo/player/ui/components/logger/: LoggerComponent.kt  LoggingViewModel.kt
app/src/main/java/tv/beenius/demo/player/ui/components/main_screen/: LogMessageView.kt  MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/tv/beenius/demo/player/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/tv/beenius/demo/player/util/: LogMessage.kt  String.kt
app/src/test/java/tv/beenius/demo/player/: ExampleUnitTest.kt
app/src/test/java/tv/beenius/demo/player/provider/stream/: StreamServiceImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: credentials  keystore.jks
